NODE_ENV=development
NODE_APP_PORT=3000

MYSQL_ROOT_PASSWORD=

DB_DIALECT=

DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3307
DB_TEST_USER=ebookjs_test
DB_TEST_PASSWORD=ebookjs_test
DB_TEST_DATABASE=ebookjs_dbtest

JWT_SECRET_KEY=
